# MuseDashBestCombinationSuggest

./: BestCombination.cs  BestCombinationMelon.cs  BestCombinationSuggest.csproj  BestCombinationSuggest.sln  MDBestCombinationSuggest.csproj  MDBestCombinationSuggest.sln  ModConstants.cs  README.md  ScoreCalculator.cs
Patch/: PauseResumePatch.cs  ToStringPatch.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Rules/: Combination.cs  IRule.cs
Rules/Elfin/: BaseElfinRule.cs  DragonGirl.cs  Lilith.cs  LittleWitch.cs  NoneElfin.cs
Rules/Role/: BaseRoleRule.cs  BunnyRin.cs  DevilMarija.cs  JokerBuro.cs  SleepyRin.cs
